SECRET_KEY='django-insecure-9j83mij^=^5e%tx5_pz-1w7bi_8ygh#hgc9i%u))l^v-m8s4p-'
DATABASE_URL='postgresql://blog_db_orr3_user:oLkDgYor8oGcG7KyLbnh8g9ssIU4x1Ao@dpg-d381bt6r433s73f5m8q0-a.oregon-postgres.render.com/blog_db_orr3'

